# CodeToNeo4j

./: .editorconfig  .gitignore  BACKLOG.md  CodeToNeo4j.slnx  CodeToNeo4j.slnx.DotSettings  Directory.Packages.props  architect.assessment.md  baseline-metrics.md  issue-description.md  package-lock.json  package.json  renovate.json
.github/scripts/: collect-test-results.js  pr-requirements_check-issue-reference.sh  test-summary-comment.js
.github/workflows/: index-to-neo4j.yml  pr-comment.yml  release.yml  renovate.yml  verify.yml
baseline/: async-stacks.txt  attach.txt  direct-run.txt  launch-mode-failure.txt  samples.txt  stackSample.txt
issues/: 000-baseline-profiling.md  001-global-using-cache.md  002-skip-unbuildable-projects.md  003-thread-safe-git-cache.md  004-neo4j-session-reuse.md
src/CodeToNeo4j/: CodeToNeo4j.csproj  ContainerModule.cs
src/CodeToNeo4j.Dart/Bridge/: DartBridgeService.cs
src/CodeToNeo4j.TypeScript/: CodeToNeo4j.TypeScript.csproj
src/CodeToNeo4j.TypeScript/Bridge/: ITypeScriptBridgeService.cs  TypeScriptBridgeService.cs
src/CodeToNeo4j.TypeScript/Models/: TsAnalysisResult.cs  TsFileResult.cs  TsRelationshipInfo.cs  TsSymbolInfo.cs
src/CodeToNeo4j/Cypher/: DeletePriorSymbols.cypher
src/CodeToNeo4j/Graph/: IGraphService.cs
src/CodeToNeo4j/Neo4j/: INeo4jFlushService.cs  Neo4jFlushService.cs  Neo4jSchemaService.cs  Neo4jService.cs
src/CodeToNeo4j/Solution/: SolutionProcessor.cs
src/CodeToNeo4j/Technologies/Web/: TypeScriptHandlerBase.cs
src/CodeToNeo4j/Technologies/Web/JavaScript/: JavaScriptHandler.cs
src/CodeToNeo4j/Technologies/Web/TypeScript/: TypeScriptHandler.cs
src/CodeToNeo4j/VersionControl/: GitMetadataCache.cs
tests/CodeToNeo4j.Tests/Neo4j/: Neo4jFlushServiceTests.cs  Neo4jServiceTests.cs
tests/CodeToNeo4j.Tests/Solution/: SolutionProcessorTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/JavaScript/: JavaScriptHandlerTests.cs
tests/CodeToNeo4j.Tests/Technologies/Web/TypeScript/: TypeScriptHandlerTests.cs
tests/CodeToNeo4j.TypeScript.Tests/: CodeToNeo4j.TypeScript.Tests.csproj
tests/CodeToNeo4j.TypeScript.Tests/Bridge/: TypeScriptBridgeServiceTests.cs
tests/CodeToNeo4j.TypeScript.Tests/Models/: TsAnalysisResultDeserializationTests.cs
tools/dart-analyzer/: pubspec.yaml
tools/ts-analyzer/: package-lock.json  package.json  tsconfig.json
tools/ts-analyzer/src/: analyzer.ts  index.ts  models.ts  schema.ts  visitor.ts
tools/ts-analyzer/test/: analyzer.test.ts  index.test.ts  models.test.ts  visitor.test.ts
