<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<!-- Each ItemGroup in this file should be sorted alphabetically based on their Label -->
	<!-- Each PackageVersion within each ItemGroup should be sorted alphabetically based on their Include-->
	<ItemGroup Label="Analyzers">
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
	</ItemGroup>
	<ItemGroup Label="FakeItEasy">
		<PackageVersion Include="FakeItEasy" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup Label="Microsoft and System">
		<PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
		<PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="System.CommandLine" Version="2.0.8" />
	</ItemGroup>
	<ItemGroup Label="Neo4j.Driver">
		<PackageVersion Include="Neo4j.Driver" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Label="Polly">
		<PackageVersion Include="Polly" Version="8.6.6" />
	</ItemGroup>
	<ItemGroup Label="Shouldly">
		<PackageVersion Include="Shouldly" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Label="Spectre.Console">
		<PackageVersion Include="Spectre.Console" Version="0.56.0" />
	</ItemGroup>
	<ItemGroup Label="System.IO.Abstractions">
		<PackageVersion Include="System.IO.Abstractions" Version="22.1.1" />
		<PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
	</ItemGroup>
	<ItemGroup Label="xunit">
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
