<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<PackageType>DotnetTool</PackageType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codetoneo4j</ToolCommandName>
		<PackageId>CodeToNeo4j</PackageId>
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
		<Authors>Chase Florell</Authors>
		<Description>A .NET 10 application to index C# solutions into Neo4j.</Description>
		<PackageProjectUrl>https://github.com/chaseflorell/CodeToNeo4j</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chaseflorell/CodeToNeo4j</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\PACKAGE_README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Cypher\*.cypher" />
		<EmbeddedResource Include="Cypher\*.cypher" />
		<Content Include="Configuration\config.json" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools/$(TargetFramework)/any/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.NET.StringTools" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Neo4j.Driver" />
		<PackageReference Include="Polly" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeToNeo4j.Dart\CodeToNeo4j.Dart.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CodeToNeo4j.Tests" />
	</ItemGroup>
</Project>
