<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CodeToNeo4j.TypeScript\CodeToNeo4j.TypeScript.csproj" />
	</ItemGroup>

</Project>
